<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_small_x">


    <android.support.v7.widget.CardView
        android:id="@+id/card"
        style="@style/card_view_style">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_small_xx">

            <EditText
                android:id="@+id/code"
                style="@style/edit_text_style"
                android:backgroundTint="@color/light_grey"
                android:gravity="left|center"
                android:hint="Enter phone verification code"
                android:inputType="number"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey" />
        </FrameLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_small_xxx"
        android:layout_marginLeft="@dimen/space_small_xx"
        android:layout_marginRight="@dimen/space_small_xx"
        android:layout_marginTop="@dimen/space_small_xxx"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/skip"
                style="@style/submit_button_style"
                android:layout_marginRight="@dimen/space_small_x"
                android:layout_weight="1.2"
                android:background="@color/otherblack"
                android:text="Skip" />

            <Button
                android:id="@+id/verify"
                style="@style/submit_button_style"
                android:layout_marginLeft="@dimen/space_small_x"
                android:layout_weight="1"
                android:text="Verify" />

            <ProgressBar
                android:id="@+id/verifyProgressBar"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small_x"
                android:layout_weight="1"
                android:indeterminate="true"
                android:visibility="gone" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/resendProgressBar"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium_x"
            android:indeterminate="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/resendVerifyCode"
            style="@style/plain_button_style"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_medium_x"
            android:gravity="center"
            android:text="Click here to resend verification code"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>
