<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_small_x">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        style="@style/card_view_style">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_small_xx">
            <EditText
                android:id="@+id/phone"
                style="@style/edit_text_style"
                android:backgroundTint="@color/light_grey"
                android:gravity="left|center"
                android:hint="@string/enter_phone_number"
                android:inputType="phone"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey" />
        </FrameLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_small_xxx"
        android:layout_marginLeft="@dimen/space_small_xx"
        android:layout_marginRight="@dimen/space_small_xx"
        android:layout_marginTop="@dimen/space_small_x"
        android:orientation="vertical">

        <Button
            android:id="@+id/send"
            style="@style/submit_button_style"
            android:text="@string/send_code" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_small_x"
            android:gravity="center"
            android:text="@string/password_reset_info_text"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_small_x" />
    </LinearLayout>

    <Button
        android:id="@+id/show_reset_password_page"
        style="@style/plain_button_style"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_medium"
        android:gravity="center"
        android:text="@string/reset_password_button_text"
        android:textColor="@color/black" />

</LinearLayout>
