<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFF"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Spinner
                android:id="@+id/bankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:entries="@array/bank_name"
                android:gravity="left|center"
                android:prompt="@string/bank_prompt" />

            <View
                style="@style/white_line_view_style"
                android:layout_marginBottom="2dp"
                android:background="@color/light_grey" />

            <EditText
                android:id="@+id/accountName"
                style="@style/edit_text_style"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="15dp"
                android:gravity="left|center"
                android:hint="Account Name"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey" />

            <EditText
                android:id="@+id/accountNumber"
                style="@style/edit_text_style"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="15dp"
                android:gravity="left|center"
                android:hint="Account Number"
                android:inputType="number"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey" />

            <Spinner
                android:id="@+id/accountType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:entries="@array/account_type"
                android:gravity="left|center"
                android:prompt="@string/account_prompt" />

            <View
                style="@style/white_line_view_style"
                android:layout_marginBottom="2dp"
                android:background="@color/light_grey" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/saveButton"
            style="@style/submit_button_style"
            android:text="SAVE" />

        <ProgressBar
            android:id="@+id/signInProgressBar"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />


    </LinearLayout>

</LinearLayout>
