<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signUpForm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <EditText
        android:id="@+id/fullName"
        style="@style/edit_text_style"
        android:layout_marginBottom="@dimen/space_small_x"
        android:layout_marginTop="@dimen/space_small_xxx"
        android:gravity="left|center"
        android:hint="@string/full_name"
        android:inputType="phone" />

    <EditText
        android:id="@+id/email"
        style="@style/edit_text_style"
        android:layout_marginBottom="@dimen/space_small_x"
        android:layout_marginTop="@dimen/space_small_xxx"
        android:gravity="left|center"
        android:hint="@string/email"
        android:inputType="textWebEmailAddress" />

    <EditText
        android:id="@+id/signUpMobile"
        style="@style/edit_text_style"
        android:layout_marginBottom="@dimen/space_small_x"
        android:layout_marginTop="@dimen/space_small_xxx"
        android:gravity="left|center"
        android:hint="@string/mobile"
        android:inputType="phone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_small_x"
        android:layout_marginTop="@dimen/space_small_xxx">

        <EditText
            android:id="@+id/signUpPassword"
            style="@style/edit_text_style"
            android:drawablePadding="@dimen/space_small_xx"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:paddingRight="@dimen/space_large_xxx_c" />

        <Button
            android:id="@+id/showSignUpPassword"
            style="@style/plain_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:padding="@dimen/space_small_xx"
            android:text="@string/show"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_medium"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/signUpButton"
            style="@style/submit_button_style"
            android:text="@string/signup" />

        <ProgressBar
            android:id="@+id/signUpProgressBar"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/showSignInForm"
        style="@style/plain_button_style"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_large"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="@string/sign_in_button_text" />
</LinearLayout>

